{
  "name": "hydra-ai",
  "version": "0.0.33",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:css": "postcss src/hydra-ai/helper-components/hydra-chat/styles.css -o dist/hydra-ai/helper-components/hydra-chat/styles.css",
    "build": "npm run build:css && tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelmagan/hydraai"
  },
  "bugs": {
    "url": "https://github.com/michaelmagan/hydraai/issues"
  },
  "keywords": [
    "hydra",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.11.14",
    "drizzle-kit": "^0.24.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  },
  "peerDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "drizzle-orm": "^0.33.0",
    "luxon": "^3.5.0",
    "openai": "^4.56.0",
    "pg": "^8.12.0",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.4.6",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.1"
  }
}
